@import "../../styles/globals";

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.photoContainer {
    position: relative;
    width: auto;
    height: 100px;
    overflow: hidden;
    background-color: rgba($color-med-green, 0.1);

    @media screen and (min-width: 640px) {
        height: auto;
    }

    :global(.gatsby-image-wrapper) {
        top: -50%;

        @media screen and (min-width: 640px) {
            top: auto;
        }
    }
}

.textContainer {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.localBadge {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    background: lighten($color-med-green, 70%);
    padding: 3px 10px 3px 6px;
    border-radius: 5px;
    font-size: .75rem;

    svg {
        height: 2em;
        color: $color-med-green;
        margin-right: 5px;
    }
}

.name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 0 0;
    padding: 10px 0 0 0;
    border-top: solid 1px rgba($color-med-green, 0.1);
}

.tag {
    display: inline-block;
    background: rgba($color-med-green, 0.1);
    border-radius: 5px;
    font-size: 0.75rem;
    white-space: nowrap;
    margin: 0 10px 10px 0;
    padding: 3px 9px;
    text-transform: uppercase;
}
